#webmaster details
webmaster.username=admin
webmaster.password=admin
webmaster.email=contato@prototype.com

# AWS Info
aws.s3.root.bucket.name=XXXXXX
aws.s3.profile=XXXXXXXX
jsa.aws.access_key_id=XXXXXXXXX
jsa.aws.secret_access_key=XXXXXXXXXXXXXXXXXXX	
jsa.s3.region=us-west-2
jsa.s3.bucket=XXXXXXXXXXXXX

# Image Store info
image.store.tmp.folder=${user.home}/.prototype/tmp/assets
