#Test Account
stripe.test.private.key=sk_test_0Nsb7K4e44d15j2Y3wmZuXum
stripe.test.publishable.key=pk_test_XrqdoeZHYLbHv9DkUeiK7pGZ


#Test Account
stripe.prod.private.key=sk_test_0Nsb7K4e44d15j2Y3wmZuXum
stripe.prod.publishable.key=pk_test_XrqdoeZHYLbHv9DkUeiK7pGZ